<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.phiz</groupId>
        <artifactId>phiz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../phiz-parent</relativePath>
    </parent>
    
    <artifactId>phiz-tools</artifactId>
    
    <description>Public Health Immunization Data Exchange (PHIZ) tools Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
    </properties>
    
    <dependencies>
        <!-- Compile dependencies (project) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phiz-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Compile dependencies (inherited) -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sebhoss</groupId>
            <artifactId>suppress-warnings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies (project) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>phiz-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies (inherited) -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-deb-provided</id>
                    </execution>
                    <execution>
                        <id>copy-dependencies-deb-runtime</id>
                    </execution>
                    <execution>
                        <id>copy-test-dependencies-deb</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test-invoke</id>
                    </execution>
                    <execution>
                        <id>verify-invoke</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                    </execution>
                    <execution>
                        <id>copy-resources-deb-control</id>
                    </execution>
                    <execution>
                        <id>copy-resources-deb-data</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources-testng</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources-deb-data</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources-it</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resources-app-scripts</id>
                    </execution>
                    <execution>
                        <id>process-properties</id>
                    </execution>
                    <execution>
                        <id>process-test-resources</id>
                    </execution>
                    <execution>
                        <id>process-resources-deb-control</id>
                    </execution>
                    <execution>
                        <id>process-resources-deb-data</id>
                    </execution>
                    <execution>
                        <id>process-test-components-it</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-daemons</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>generate-programs</id>
                        <configuration>
                            <programs>
                                <program>
                                    <id>${project.artifactId}-tls-gen-creds</id>
                                    <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-pom-properties</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <executions>
                    <execution>
                        <id>jdeb</id>
                        <configuration>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>${project.build.debConfDataDirectoryPath}</path>
                                    </paths>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/${project.build.debBinDataDirectoryPath}/${project.artifactId}-tls-gen-creds</linkName>
                                    <linkTarget>../../${project.build.debShareBinDataDirectoryPath}/${project.artifactId}-tls-gen-creds</linkTarget>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>