<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.phiz</groupId>
        <artifactId>phiz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>phiz-parent</relativePath>
    </parent>
    
    <artifactId>phiz-all</artifactId>
    <packaging>pom</packaging>
    
    <description>Public Health Immunization Data Exchange (PHIZ) aggregate Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}</project.basedir.all>
    </properties>
    
    <modules>
        <module>phiz-parent</module>
        <module>phiz-core</module>
        <module>phiz-tools</module>
        <module>phiz-web-parent</module>
        <module>phiz-web-core</module>
        <module>phiz-web-ws</module>
        <module>phiz-web-portal</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>