<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.hhs.onc.phiz</groupId>
    <artifactId>phiz-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>${project.artifactId}</name>
    <description>Public Health Immunization Data Exchange (PHIZ) parent Maven project.</description>
    
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    
    <scm>
        <connection>scm:hg:http://code.google.com/p/phiz/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/phiz/</developerConnection>
        <url>http://code.google.com/p/phiz/source/browse/${project.artifactId}/</url>
    </scm>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <!-- Java properties -->
        <java.version>1.8</java.version>
        <!-- Project properties -->
        <project.basedir>${project.basedir}</project.basedir>
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <project.basedir.parent>${project.basedir}/${project.parent.relativePath}</project.basedir.parent>
        <!-- Project build Debian properties -->
        <project.build.debDirectory>${project.build.directory}/deb</project.build.debDirectory>
        <project.build.debControlDirectory>${project.build.debDirectory}/control</project.build.debControlDirectory>
        <!-- Project build Debian source properties -->
        <project.build.debSourceDirectory>${project.basedir}/src/main/deb</project.build.debSourceDirectory>
        <project.build.debControlSourceDirectory>${project.build.debSourceDirectory}/control</project.build.debControlSourceDirectory>
        <!-- Project build Groovy source properties -->
        <project.build.groovyScriptSourceDirectory>${project.build.scriptSourceDirectory}/groovy</project.build.groovyScriptSourceDirectory>
        <project.build.groovySourceDirectory>${project.basedir}/src/main/groovy</project.build.groovySourceDirectory>
        <!-- Project build source properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Project build TestNG properties -->
        <project.build.testngDirectory>${project.build.directory}/testng</project.build.testngDirectory>
        <!-- Project build TestNG source properties -->
        <project.build.testngSourceDirectory>${project.basedir}/src/test/testng</project.build.testngSourceDirectory>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Runtime dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sebhoss</groupId>
                <artifactId>suppress-warnings</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.istack</groupId>
                        <artifactId>istack-commons-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.stream.buffer</groupId>
                        <artifactId>streambuffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>stax2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>2.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-local</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-addr</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.3.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>1.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.1.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>javax.el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>1.4.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.4.0.RELEASE</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.1.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/**</exclude>
                </excludes>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <excludes>
                    <exclude>META-INF/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <compilerArgs>
                            <arg>-J-XX:MetaspaceSize=64m</arg>
                            <arg>-J-XX:MaxMetaspaceSize=128m</arg>
                            <arg>-J-XX:+UseG1GC</arg>
                            <arg>-J-XX:MaxGCPauseMillis=50</arg>
                            <arg>-J-XX:ParallelGCThreads=4</arg>
                            <arg>-J-XX:ConcGCThreads=4</arg>
                            <arg>-proc:none</arg>
                            <arg>-Werror</arg>
                            <arg>-Xlint</arg>
                            <arg>-Xlint:-path</arg>
                        </compilerArgs>
                        <fork>true</fork>
                        <maxmem>256m</maxmem>
                        <meminitial>128m</meminitial>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <inherited>true</inherited>
                    <configuration>
                        <silent>true</silent>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>enforce-java-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[${java.version},)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.9</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                        </execution>
                        <execution>
                            <id>test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <inherited>true</inherited>
                    <configuration>
                        <delimiters>
                            <delimiter>%{*}</delimiter>
                        </delimiters>
                        <includeEmptyDirs>true</includeEmptyDirs>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources/META-INF</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.properties</include>
                                            <include>**/*.xml</include>
                                        </includes>
                                        <excludes>
                                            <exclude>spring/**</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources/META-INF</directory>
                                        <excludes>
                                            <exclude>**/*.properties</exclude>
                                            <exclude>**/*.xml</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-test-resources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/test/resources/META-INF</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.properties</include>
                                            <include>**/*.xml</include>
                                        </includes>
                                        <excludes>
                                            <exclude>spring/**</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/test/resources/META-INF</directory>
                                        <excludes>
                                            <exclude>**/*.properties</exclude>
                                            <exclude>**/*.xml</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-test-resources-testng</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.testngDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.testngSourceDirectory}</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.xml</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.testngSourceDirectory}</directory>
                                        <excludes>
                                            <exclude>**/*.xml</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>jar-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                        <execution>
                            <id>test-jar-sources</id>
                            <goals>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <inherited>true</inherited>
                    <configuration>
                        <argLine>
                            -Xms128m -Xmx256m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4
                        </argLine>
                        <parallel>all</parallel>
                        <reportFormat>plain</reportFormat>
                        <suiteXmlFiles>
                            <suiteXmlFile>${project.build.testngDirectory}/testng-${project.artifactId}.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <systemPropertyVariables combine.children="append">
                            
                        </systemPropertyVariables>
                        <threadCount>8</threadCount>
                        <trimStackTrace>false</trimStackTrace>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <inherited>true</inherited>
                        </execution>
                        <execution>
                            <id>test-integration</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <reportNameSuffix>it</reportNameSuffix>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <version>3.3.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>2.3.7</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <classpathScope>test</classpathScope>
                        <scriptpath>
                            <element>${project.build.groovySourceDirectory}</element>
                            <element>${project.build.groovyScriptSourceDirectory}</element>
                        </scriptpath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>read-pom-properties</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <locations>
                                    <location>${project.basedir.parent}/pom.properties</location>
                                    <location>${project.basedir}/pom.properties</location>
                                </locations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <controlDir>${project.build.debControlDirectory}</controlDir>
                        <snapshotExpand>true</snapshotExpand>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>read-pom-properties</id>
                        <inherited>false</inherited>
                        <configuration>
                            <locations combine.self="override">
                                <location>${project.basedir}/pom.properties</location>
                            </locations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>