<?xml version="1.0" encoding="UTF-8"?>
<jaxws:bindings
    jaxb:extensionBindingPrefixes="annox inherit xjc"
    version="2.0"
    wsdlLocation="../wsdl/cdc-iis-hub.wsdl"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inherit="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = GLOBAL
    =====================================================================================================-->
    <jaxws:bindings node="wsdl:definitions">
        <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>
        <jaxws:package name="gov.hhs.onc.phiz.ws.hub"/>
    </jaxws:bindings>
    
    <!--====================================================================================================
    = PORT TYPES
    =====================================================================================================-->
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.hub.IisHubPortType"/>
    </jaxws:bindings>
    
    <!--====================================================================================================
    = PARAMETERS
    =====================================================================================================-->
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation[@name='ConnectivityTest']">
        <jaxws:parameter part="wsdl:definitions/wsdl:message[@name='ConnectivityTestRequestMessage']/wsdl:part[@name='requestParameters']" name="reqParams"/>
        <jaxws:parameter part="wsdl:definitions/wsdl:message[@name='ConnectivityTestResponseMessage']/wsdl:part[@name='responseParameters']" name="respParams"/>
    </jaxws:bindings>
    
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation[@name='SubmitSingleMessage']">
        <jaxws:parameter part="wsdl:definitions/wsdl:message[@name='SubmitSingleMessageRequestMessage']/wsdl:part[@name='requestParameters']" name="reqParams"/>
        <jaxws:parameter part="wsdl:definitions/wsdl:message[@name='SubmitSingleMessageRequestMessage']/wsdl:part[@name='hubRequestHeader']"
            name="hubReqHeader"/>
        <jaxws:parameter part="wsdl:definitions/wsdl:message[@name='SubmitSingleMessageResponseMessage']/wsdl:part[@name='responseParameters']"
            name="respParams"/>
        <jaxws:parameter part="wsdl:definitions/wsdl:message[@name='SubmitSingleMessageResponseMessage']/wsdl:part[@name='hubResponseHeader']"
            name="hubRespHeader"/>
    </jaxws:bindings>
    
    <!--====================================================================================================
    = FAULTS
    =====================================================================================================-->
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation/wsdl:fault[@name='DestinationConnectionFault']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.hub.DestinationConnectionFault"/>
    </jaxws:bindings>
    
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation/wsdl:fault[@name='HubClientFault']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.hub.HubClientFault"/>
    </jaxws:bindings>
    
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation/wsdl:fault[@name='MessageTooLargeFault']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.MessageTooLargeFault"/>
    </jaxws:bindings>
    
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation/wsdl:fault[@name='SecurityFault']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.SecurityFault"/>
    </jaxws:bindings>
    
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation/wsdl:fault[@name='UnknownDestinationFault']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.hub.UnknownDestinationFault"/>
    </jaxws:bindings>
    
    <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='IISHubPortType']/wsdl:operation/wsdl:fault[@name='UnsupportedOperationFault']">
        <jaxws:class name="gov.hhs.onc.phiz.ws.UnsupportedOperationFault"/>
    </jaxws:bindings>
</jaxws:bindings>