<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>%{project.parent.groupId}</groupId>
        <artifactId>%{project.parent.artifactId}</artifactId>
        <version>%{project.parent.version}</version>
        <relativePath>../../../%{project.parent.artifactId}</relativePath>
    </parent>
    
    <artifactId>%{project.artifactId}-it</artifactId>
    <packaging>pom</packaging>
    
    <description>Public Health Immunization Data Exchange (PHIZ) web services web application integration testing Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/../../..</project.basedir.all>
    </properties>
    
    <dependencies/>
    
    <build>
        <directory>${project.basedir}/..</directory>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <skipInvocation>true</skipInvocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-integration</id>
                        <configuration>
                            <skip>%{skipTests}</skip>
                            <suiteXmlFiles combine.children="override">
                                <suiteXmlFile>${project.build.directory}/testng/testng-%{project.artifactId}-it.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <phiz.logging.file.name>%{project.artifactId}-test-it</phiz.logging.file.name>
                                <phiz.logging.logstash.file.name>%{project.artifactId}-logstash-test-it</phiz.logging.logstash.file.name>
                                <phiz.soapui.output.dir>${project.build.directory}/surefire-reports</phiz.soapui.output.dir>
                                <phiz.soapui.project.file>${project.build.itSoapUiDirectory}/soapui-%{project.artifactId}.xml</phiz.soapui.project.file>
                                <phiz.soapui.settings.file>${project.build.itSoapUiDirectory}/soapui-settings-%{project.artifactId}.xml</phiz.soapui.settings.file>
                            </systemPropertyVariables>
                            <workingDirectory>%{project.build.testDebShareDataDirectory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>