<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.phiz</groupId>
        <artifactId>phiz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../phiz-parent</relativePath>
    </parent>
    
    <artifactId>phiz-core</artifactId>
    
    <description>Public Health Immunization Data Exchange (PHIZ) common components Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build CXF source properties -->
        <project.build.cxfSourceDirectory>${project.basedir}/src/main/cxf</project.build.cxfSourceDirectory>
        <project.build.cxfGeneratedSourceDirectory>${project.build.directory}/generated-sources/cxf</project.build.cxfGeneratedSourceDirectory>
        <!-- Project build JAX-WS source properties -->
        <project.build.jaxwsSourceDirectory>${project.basedir}/src/main/jaxws</project.build.jaxwsSourceDirectory>
        <!-- Project build XML schema properties -->
        <project.build.schemaDirectory>${project.build.outputDirectory}/META-INF/phiz/schema</project.build.schemaDirectory>
        <!-- Project build XML schema source properties -->
        <project.build.schemaSourceDirectory>${project.basedir}/src/main/schema</project.build.schemaSourceDirectory>
        <!-- Project build WSDL properties -->
        <project.build.wsdlDirectory>${project.build.outputDirectory}/META-INF/phiz/wsdl</project.build.wsdlDirectory>
        <!-- Project build WSDL source properties -->
        <project.build.wsdlSourceDirectory>${project.basedir}/src/main/wsdl</project.build.wsdlSourceDirectory>
    </properties>
    
    <dependencies>
        <!-- Compile dependencies (inherited) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sebhoss</groupId>
            <artifactId>suppress-warnings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Test dependencies (inherited) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.0.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.btmatthews.jaxb2_commons</groupId>
                        <artifactId>jaxb2-commons-lang3</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.8</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-xjc</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-dv</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.annox</groupId>
                        <artifactId>annox</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <additionalJvmArgs>
                                -Xms128m -Xmx256m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:ParallelGCThreads=4 \
                                -XX:ConcGCThreads=4 -Djavax.xml.accessExternalSchema=all -Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger \
                                -Dlogback.configurationFile="${project.build.cxfSourceDirectory}/logback-phiz-cxf-codegen.xml"
                            </additionalJvmArgs>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${project.build.jaxwsSourceDirectory}/jaxb.xjb</bindingFile>
                                    <bindingFile>${project.build.jaxwsSourceDirectory}/jaxb-cdc-iis.xjb</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-exceptionSuper</extraarg>
                                    <extraarg>java.lang.RuntimeException</extraarg>
                                    <extraarg>-faultSerialVersionUID</extraarg>
                                    <extraarg>1</extraarg>
                                    <extraarg>-mark-generated</extraarg>
                                    <extraarg>-validate</extraarg>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-xjc-Xannotate</extraarg>
                                    <extraarg>-xjc-Xcommons-lang3</extraarg>
                                    <extraarg>-xjc-Xcommons-lang3:ToStringStyle=DEFAULT_STYLE</extraarg>
                                    <extraarg>-xjc-Xdv</extraarg>
                                    <extraarg>-xjc-Xinheritance</extraarg>
                                    <extraarg>-xjc-Xvalue-constructor</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <disableDependencyScan>true</disableDependencyScan>
                            <disableDirectoryScan>true</disableDirectoryScan>
                            <fork>once</fork>
                            <sourceRoot>${project.build.cxfGeneratedSourceDirectory}</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <bindingFiles>
                                        <bindingFile>${project.build.jaxwsSourceDirectory}/jaxws-cdc-iis.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg>META-INF/phiz/wsdl/cdc-iis.wsdl</extraarg>
                                    </extraargs>
                                    <wsdl>${project.build.wsdlSourceDirectory}/cdc-iis.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <bindingFiles>
                                        <bindingFile>${project.build.jaxwsSourceDirectory}/jaxb-cdc-iis-hub.xjb</bindingFile>
                                        <bindingFile>${project.build.jaxwsSourceDirectory}/jaxws-cdc-iis-hub.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg>META-INF/phiz/wsdl/cdc-iis-hub.wsdl</extraarg>
                                    </extraargs>
                                    <wsdl>${project.build.wsdlSourceDirectory}/cdc-iis-hub.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                    </execution>
                    <execution>
                        <id>copy-resources-schema</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.schemaDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.schemaSourceDirectory}</directory>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-wsdl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.wsdlDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.wsdlSourceDirectory}</directory>
                                    <includes>
                                        <include>*.wsdl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources-testng</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources-it</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <suiteXmlFiles combine.self="override">
                                <suiteXmlFile>${project.build.testngDirectory}/testng-phiz.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-ws-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>file://${project.build.groovyScriptSourceDirectory}/phiz-ws-process-sources.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-app-scripts</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>pre-integration-test-process-deb</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-pom-properties</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>